<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | Velzon - Admin &amp; Dashboard Template</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="icon" href="assets/images/logo-sm.png" />
    <link rel="stylesheet" href="./assets/remixicon/remixicon.css" />
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
  </head>
  <body>
    <!-- header_start -->
    <header class="d-flex d-wrap align-center justify-content">
      <div class="search">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" placeholder="Search..." />
      </div>
      <div class="menus_icons">
        <ul class="menu_ul d-flex d-wrap">
          <li class="flag-dropdown">
            <a href="javascript: void(0);"
              ><img
                src="./assets/images/f1.png"
                alt=""
                class="img-fluid flag-img"
            /></a>
            <ul class="flag-list">
              <li>
                <a href="javascript: void(0);"
                  ><img src="./assets/images/us.svg" alt="" class="inner-flag"
                /></a>
                <p class="flag-name">Inida</p>
              </li>
              <li>
                <a href="javascript: void(0);"
                  ><img
                    src="./assets/images/spain..svg"
                    alt=""
                    class="inner-flag"
                /></a>
                <p class="flag-name">Spain</p>
              </li>
              <li>
                <a href="javascript: void(0);"
                  ><img
                    src="./assets/images/germany.svg"
                    alt=""
                    class="inner-flag"
                /></a>
                <p class="flag-name">Germany</p>
              </li>
              <li>
                <a href="javascript: void(0);"
                  ><img
                    src="./assets/images/italy.svg"
                    alt=""
                    class="inner-flag"
                /></a>
                <p class="flag-name">Italy</p>
              </li>
              <li>
                <a href="javascript: void(0);"
                  ><img
                    src="./assets/images/russia.svg"
                    alt=""
                    class="inner-flag"
                /></a>
                <p class="flag-name">Russia</p>
              </li>
              <li>
                <a href="javascript: void(0);"
                  ><img
                    src="./assets/images/china.svg"
                    alt=""
                    class="inner-flag"
                /></a>
                <p class="flag-name">China</p>
              </li>
            </ul>
          </li>
          <li class="app_dropdown">
            <i class="fa-solid fa-grip"></i>
            <div class="App-list">
              <div class="app-top">
                <div class="row d-flex d-wrap justify-content align-center">
                  <div class="app_col_1">
                    <h6>Web Apps</h6>
                  </div>
                  <div class="app_col_2">
                    <p>
                      <a href=""
                        >View All Apps <i class="fa-solid fa-angle-right"></i
                      ></a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="app-bottom">
                <div class="row_1 d-flex d-wrap align-center">
                  <div class="row_1_col_1">
                    <a href=""
                      ><img
                        src="assets/images/github.png"
                        class="app-inner"
                        alt=""
                    /></a>
                    <p class="app_name">GitHub</p>
                  </div>
                  <div class="row_1_col_2">
                    <div class="row_1_col_1">
                      <a href=""
                        ><img
                          src="assets/images/bitbucket.png"
                          class="app-inner"
                          alt=""
                      /></a>
                      <p class="app_name">bitbucket</p>
                    </div>
                  </div>
                  <div class="row_1_col_3">
                    <div class="row_1_col_1">
                      <a href=""
                        ><img
                          src="assets/images/dribbble.png"
                          class="app-inner"
                          alt=""
                      /></a>
                      <p class="app_name">dribbble</p>
                    </div>
                  </div>
                </div>
                <div class="row_2 d-flex d-wrap align-center">
                  <div class="row_1_col_1">
                    <a href=""
                      ><img
                        src="assets/images/dropbox.png"
                        class="app-inner"
                        alt=""
                    /></a>
                    <p class="app_name">dropbox</p>
                  </div>
                  <div class="row_1_col_1">
                    <a href=""
                      ><img
                        src="assets/images/mail_chimp.png"
                        class="app-inner"
                        alt=""
                    /></a>
                    <p class="app_name">mail_chimp</p>
                  </div>
                  <div class="row_1_col_1">
                    <a href=""
                      ><img
                        src="assets/images/slack.png"
                        class="app-inner"
                        alt=""
                    /></a>
                    <p class="app_name">Slack</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="full">
            <a href=""><i class="fa-solid fa-expand"></i></a>
          </li>
          <li class="lock">
            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          <li class="moon">
            <a href=""><i class="fa-regular fa-moon"></i></a>
          </li >
          <li class="bell">
            <a href=""><i class="fa-regular fa-bell"></i></a>
          </li>

          <div class="avtar">
            <a href="javascript: void(0);"
              ><img src="assets/images/avatar-1.jpg" alt="" class="ava"
            /></a>
            <h6 class="anna">
              Anna Adame <br /><span class="spn_fdn">Founder</span>
            </h6>
          </div>
        </ul>
        
      </div>
      <div class="f_drop">
          <ul class="f_ul">
            <li>Welcome Anna!</li>
            <li>
              <ul class="d-flex d-wrap align-center justy">
                <li><i class=" f_icons ri-account-circle-fill"></i></li>
                <li>profile</li>
              </ul>
            </li>
            <li><ul class="d-flex d-wrap align-center justy">
                <li><i class="  f_icons ri-message-2-line"></i></li>
                <li>Massages</li>
              </ul></li>
            <li><ul class="d-flex d-wrap align-center justy">
                <li><i class=" f_icons ri-calendar-check-line"></i></li>
                <li>Taskboard</li>
              </ul></li>
            <li><ul class="d-flex d-wrap align-center justy">
                <li><i class=" f_icons ri-lifebuoy-line"></i></li>
                <li>help</li>
              </ul></li>
              <hr>
            <li><ul class="d-flex d-wrap align-center justy">
                <li><i class="f_icons  ri-wallet-3-fill"></i></li>
                <li>balance<span class="f_icons_bal">:$5971.67</span></li>
              </ul>
            </li>
            <li><ul class="d-flex d-wrap align-center justy">
                <li><i class="f_icons  ri-settings-4-line"></i></li>
                <li>setting<span class="f_icons_new">new</span></li>
              </ul>
            </li>
            <li><ul class="d-flex d-wrap align-center justy">
                <li><i class="f_icons  ri-lock-2-fill"></i></li>
                <li>lock screen</li>
              </ul>
            </li>
            <li><ul class="d-flex d-wrap align-center justy">
                <li><i class="f_icons  ri-logout-box-r-line"></i></li>
                <a href="login.html"><li >log out</li></a>
              </ul>
            </li>
          </ul>
        </div>
    </header>
    <!-- aside_start -->
    <aside>
      <div class="logo">
        <a href="index.html" class="navbar"
          ><img src="assets/images/logo-light.png" alt="logo" id="home-btn"
        /></a>
      </div>
      <ul class="aside_menu">
        <li class="aside_menu_1">MENU</li>
        <li class="aside_menu_option accordion">
          <i class="ri-dashboard-2-line option_color"></i><span>Dasboards</span
          ><i class="ri-arrow-right-s-line arrow"></i>
          <ul class="aside_menu2">
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>Analytics
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>CRM
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>Ecommerce
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>Crypto
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>Projects
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>NFT
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>Jobs
              <spna class="spa_new">new</spna>
            </li>
          </ul>
        </li>
        <li class="aside_menu_option accordion">
          <i class="ri-apps-line option_color"></i><span>Apps</span
          ><i class="ri-arrow-right-s-line arrow"></i>
          <ul class="aside_menu2">
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>Calendar
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>chat
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>Email<i
                class="ri-arrow-right-s-line inner_arrow"
              ></i>
              <ul class="Email_menu">
                <li>mail box</li>
                <li>Templament</li>
              </ul>
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>Ecommerce<i
                class="ri-arrow-right-s-line inner_arrow"
              ></i>
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>Projects<i
                class="ri-arrow-right-s-line inner_arrow"
              ></i>
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>Tasks<i
                class="ri-arrow-right-s-line inner_arrow"
              ></i>
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>CRM<i
                class="ri-arrow-right-s-line inner_arrow"
              ></i>
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>Crypto<i
                class="ri-arrow-right-s-line inner_arrow"
              ></i>
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>Support Tickets<i
                class="ri-arrow-right-s-line inner_arrow"
              ></i>
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>NFT Marketplace<i
                class="ri-arrow-right-s-line inner_arrow"
              ></i>
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>File manager
            </li>
            <li class="aside_menu_2">
              <i class="ri-subtract-fill option_color"></i>To Do
            </li>
          </ul>
        </li>
        <li class="aside_menu_option">
          <i class="ri-layout-line option_color"></i><span>Layouts</span>
          <spna class="spa_hot">hot</spna>
        </li>
        <li class="aside_menu_1">PAGES</li>
        <li class="aside_menu_option">
          <i class="ri-account-circle-line option_color"></i
          ><span>Authentication</span
          ><i class="ri-arrow-right-s-line arrow"></i>
        </li>
        <li class="aside_menu_option">
          <i class="ri-pages-line option_color"></i><span>Pages</span
          ><i class="ri-arrow-right-s-line arrow"></i>
        </li>
        <li class="aside_menu_option">
          <i class="ri-rocket-line option_color"></i><span>Langing</span
          ><i class="ri-arrow-right-s-line arrow"></i>
        </li>
        <li class="aside_menu_1">components</li>
        <li class="aside_menu_option">
          <i class="ri-pencil-ruler-2-line option_color"></i><span>Base UL</span
          ><i class="ri-arrow-right-s-line arrow"></i>
        </li>
        <li class="aside_menu_option">
          <i class="ri-stack-line option_color"></i><span>Advance UL</span
          ><i class="ri-arrow-right-s-line arrow"></i>
        </li>
        <li class="aside_menu_option">
          <i class="ri-honour-line option_color"></i><span>widgets</span
          ><i class="ri-arrow-right-s-line arrow"></i>
        </li>
        <li class="aside_menu_option">
          <i class="ri-file-list-3-line option_color"></i><span>form</span
          ><i class="ri-arrow-right-s-line arrow"></i>
        </li>
        <li class="aside_menu_option">
          <i class="ri-layout-grid-line option_color"></i><span>Tables</span
          ><i class="ri-arrow-right-s-line arrow"></i>
        </li>
        <li class="aside_menu_option">
          <i class="ri-pie-chart-line option_color"></i><span>charts</span
          ><i class="ri-arrow-right-s-line arrow"></i>
        </li>
        <li class="aside_menu_option">
          <i class="ri-compasses-2-line option_color"></i><span>icons</span
          ><i class="ri-arrow-right-s-line arrow"></i>
        </li>
        <li class="aside_menu_option">
          <i class="ri-map-pin-line option_color"></i><span>maps</span
          ><i class="ri-arrow-right-s-line arrow"></i>
        </li>
        <li class="aside_menu_option">
          <i class="ri-share-line option_color"></i><span>Multi level</span
          ><i class="ri-arrow-right-s-line arrow"></i>
        </li>
      </ul>
    </aside>
    <!-- main_bar -->
    <main>
      <div class="body-panel">
        <div class="main_content d-flex d-wrap justify-content">
          <div>
            <div class="main_morning">
              <h6 class="g_mrg">Good Morning,Anna!</h6>
              <span class="mrg_spn"
                >Here's what's happening with your store today.</span
              >
            </div>
          </div>
          <div class="main_morning2 d-flex d-wrap">
            <div class="cal_box">
              <p class="cal_p">01 nov,2023 to 30 nov, 2023</p>
              <div class="clas_icon">
                <i class="ri-calendar-2-fill"></i>
              </div>
            </div>
            <div class="add_product">
              <button type="button" class="add_btn">
                <i class="ri-add-circle-line d-flex d-wrap"
                  ><p class="add_pd">add product</p></i
                >
              </button>
            </div>
            <div class="wave">
              <button type="button" class="wave_btn">
                <i class="ri-pulse-line"></i>
              </button>
            </div>
          </div>
        </div>
        <!-- grids start -->
        <div class="box_side">
          <div class="grid">
            <div class="box">
              <div class="earn">
                <div class="earn_1 d-flex d-wrap justify-content">
                  <p class="t_earn">total earnings</p>
                  <span class="c_earn"><i class="ri-arrow-right-up-line"></i>+16.24%</span>
                </div>
                <p class="d_earn">$559.25k</p>
                <div class="earn_2 d-flex d-wrap justify-content">
                  <p class="v_earn">View net earning</p>
                  <span class="dr_earn"
                    ><i class="ri-money-dollar-circle-line"></i
                  ></span>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="earn">
                <div class="earn_1 d-flex d-wrap justify-content">
                  <p class="t_earn">orders</p>
                  <span class="c_earn "
                  style="color: #f06547;"><i class="ri-arrow-right-down-line"></i>-3.57%</span>
                </div>
                <p class="d_earn">36,984</p>
                <div class="earn_2 d-flex d-wrap justify-content">
                  <p class="v_earn">View all orders</p>
                  <span class="dr_earn"
                    ><i class="ri-shopping-bag-line" style="color: #2a9cdb;"></i></span>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="earn">
                <div class="earn_1 d-flex d-wrap justify-content">
                  <p class="t_earn">customers</p>
                  <span class="c_earn"><i class="ri-arrow-right-up-line"></i>+29.09%</span>
                </div>
                <p class="d_earn">183.3M</p>
                <div class="earn_2 d-flex d-wrap justify-content">
                  <p class="v_earn">See details</p>
                  <span class="dr_earn"
                    ><i class="ri-account-circle-line" style="color: #f6bb50;"></i></span>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="earn">
                <div class="earn_1 d-flex d-wrap justify-content">
                  <p class="t_earn">my balance</p>
                  <span class="c_earn">+0.00%</span>
                </div>
                <p class="d_earn">$165.89k</p>
                <div class="earn_2 d-flex d-wrap justify-content">
                  <p class="v_earn">Withdraw money</p>
                  <span class="dr_earn"
                    ><i class="ri-wallet-line" style="color: #3f5289;"></i></span>
                </div>
              </div>
            </div>
            
            <div class="box_chart_1">
              <div id="chart"></div>
            </div>
            <div class="box_chart">
              <div id="chartdiv"></div>
            </div>
            <div class="box">
              <div class="table_1">
                <div class="chart_header d-flex d-wrap justify-content">
                  <div class="heading">
                    <h4 class="Revenue_h align-center">
                      Best selling products
                    </h4>
                  </div>
                  <div class="chart_icon">
                    <span class="all_btn">SORT BY:Today</span>
                  </div>
                </div>
                <table class="tbl_1">
                  <tr class="tbl_tr">
                    <td class="td_img">
                      <img src="assets/images/td(1).png" alt="" />
                    </td>
                    <td>
                      <p class="td_p">Branded T-shirt</p>
                      <span class="td_spn">24 Apr 2021</span>
                    </td>
                    <td>
                      <p class="td_p">$29.00</p>
                      <span class="td_spn">Price</span>
                    </td>
                    <td>
                      <p class="td_p">62</p>
                      <span class="td_spn">Orders</span>
                    </td>
                    <td>
                      <p class="td_p">510</p>
                      <span class="td_spn">Stock</span>
                    </td>
                    <td>
                      <p class="td_p">$1,798</p>
                      <span class="td_spn">Amount</span>
                    </td>
                  </tr>
                  <tr class="tbl_tr">
                    <td class="td_img">
                      <img src="assets/images/td2.png" alt="" />
                    </td>
                    <td>
                      <p class="td_p">Branded T-shirt</p>
                      <span class="td_spn">24 Apr 2021</span>
                    </td>
                    <td>
                      <p class="td_p">$29.00</p>
                      <span class="td_spn">Price</span>
                    </td>
                    <td>
                      <p class="td_p">62</p>
                      <span class="td_spn">Orders</span>
                    </td>
                    <td>
                      <p class="td_p">510</p>
                      <span class="td_spn">Stock</span>
                    </td>
                    <td>
                      <p class="td_p">$1,798</p>
                      <span class="td_spn">Amount</span>
                    </td>
                  </tr>
                  <tr class="tbl_tr">
                    <td class="td_img">
                      <img src="assets/images/td3.png" alt="" />
                    </td>
                    <td>
                      <p class="td_p">Branded T-shirt</p>
                      <span class="td_spn">24 Apr 2021</span>
                    </td>
                    <td>
                      <p class="td_p">$29.00</p>
                      <span class="td_spn">Price</span>
                    </td>
                    <td>
                      <p class="td_p">62</p>
                      <span class="td_spn">Orders</span>
                    </td>
                    <td>
                      <p class="td_p">510</p>
                      <span class="td_spn">Stock</span>
                    </td>
                    <td>
                      <p class="td_p">$1,798</p>
                      <span class="td_spn">Amount</span>
                    </td>
                  </tr>
                  <tr class="tbl_tr">
                    <td class="td_img">
                      <img src="assets/images/td2.png" alt="" />
                    </td>
                    <td>
                      <p class="td_p">Branded T-shirt</p>
                      <span class="td_spn">24 Apr 2021</span>
                    </td>
                    <td>
                      <p class="td_p">$29.00</p>
                      <span class="td_spn">Price</span>
                    </td>
                    <td>
                      <p class="td_p">62</p>
                      <span class="td_spn">Orders</span>
                    </td>
                    <td>
                      <p class="td_p">510</p>
                      <span class="td_spn">Stock</span>
                    </td>
                    <td>
                      <p class="td_p">$1,798</p>
                      <span class="td_spn">Amount</span>
                    </td>
                  </tr>
                  <tr class="tbl_tr">
                    <td class="td_img">
                      <img src="assets/images/td4.png" alt="" />
                    </td>
                    <td>
                      <p class="td_p">Branded T-shirt</p>
                      <span class="td_spn">24 Apr 2021</span>
                    </td>
                    <td>
                      <p class="td_p">$29.00</p>
                      <span class="td_spn">Price</span>
                    </td>
                    <td>
                      <p class="td_p">62</p>
                      <span class="td_spn">Orders</span>
                    </td>
                    <td>
                      <p class="td_p">510</p>
                      <span class="td_spn">Stock</span>
                    </td>
                    <td>
                      <p class="td_p">$1,798</p>
                      <span class="td_spn">Amount</span>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="box">
              <div class="table_1">
                 <div class="chart_header d-flex d-wrap justify-content">
                  <div class="heading">
                    <h4 class="Revenue_h align-center">Top Sellers</h4>
                  </div>
                  <div class="chart_icon">
                    <span class="all_btn"
                      >Report<i class="ri-arrow-down-s-line"></i
                    ></span>
                  </div>
                </div> 
                <table class="tbl_1 tb">
                  <tr class="tbl_tr">
                    <td class="td_img">
                      <img src="assets/images/l1.png" alt="" />
                    </td>
                    <td>
                      <p class="td_p">iTest Factory</p>
                      <span class="td_spn">Olive Tyler</span>
                    </td>
                    <td>
                      <p class="td_p" style="color: gray">Bags and Wallets</p>
                    </td>
                    <td>
                      <p class="td_p">8547</p>
                      <span class="td_spn">Stock</span>
                    </td>
                    <td>
                      <p class="td_p" style="color: gray">$541200</p>
                    </td>
                    <td>
                      <p class="td_p">32%</p>
                    </td>
                  </tr>
                  <tr class="tbl_tr">
                    <td class="td_img">
                      <img src="assets/images/l2.png" alt="" />
                    </td>
                    <td>
                      <p class="td_p">Digitech Galaxy</p>
                      <span class="td_spn">John Robort</span>
                    </td>
                    <td>
                      <p class="td_p" style="color: gray">Watches</p>
                    </td>
                    <td>
                      <p class="td_p">895</p>
                      <span class="td_spn">Stock</span>
                    </td>
                    <td>
                      <p class="td_p" style="color: gray">$75030</p>
                    </td>
                    <td>
                      <p class="td_p">79%</p>
                    </td>
                  </tr>
                  <tr class="tbl_tr">
                    <td class="td_img">
                      <img src="assets/images/l4.png" alt="" />
                    </td>
                    <td>
                      <p class="td_p">Nesta Technologyies</p>
                      <span class="td_spn">Harley Fuller </span>
                    </td>
                    <td>
                      <p class="td_p" style="color: gray">Bikes accessories</p>
                    </td>
                    <td>
                      <p class="td_p">3470</p>
                      <span class="td_spn">Stock</span>
                    </td>
                    <td>
                      <p class="td_p" style="color: gray">$45600</p>
                    </td>
                    <td>
                      <p class="td_p">90%</p>
                    </td>
                  </tr>
                  <tr class="tbl_tr">
                    <td class="td_img">
                      <img src="assets/images/l5.png" alt="" />
                    </td>
                    <td>
                      <p class="td_p">Zoetic Fashion</p>
                      <span class="td_spn">James boarn</span>
                    </td>
                    <td>
                      <p class="td_p" style="color: gray">Clothes</p>
                    </td>
                    <td>
                      <p class="td_p">5488</p>
                      <span class="td_spn">Stock</span>
                    </td>
                    <td>
                      <p class="td_p" style="color: gray">$29456</p>
                    </td>
                    <td>
                      <p class="td_p">40%</p>
                    </td>
                  </tr>
                  <tr class="tbl_tr">
                    <td class="td_img">
                      <img src="assets/images/l6.png" alt="" />
                    </td>
                    <td>
                      <p class="td_p">Meta4Systems</p>
                      <span class="td_spn">Zoe Dennis</span>
                    </td>
                    <td>
                      <p class="td_p" style="color: gray">Furniture</p>
                    </td>
                    <td>
                      <p class="td_p">4100</p>
                      <span class="td_spn">Stock</span>
                    </td>
                    <td>
                      <p class="td_p" style="color: gray">$11260</p>
                    </td>
                    <td>
                      <p class="td_p">57%</p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="box">
              <div class="pia_chart">
                <div id="chart_3"></div>
              </div>
            </div>
            <div class="box">
              <div class="lastbox">
                <div>
                  <div class="l_h d-flex d-wrap justify-content align-center">
                    <div class="l_t">
                      <h4>Recent Order</h4>
                    </div>
                    <div class="l_c">
                      <span
                        ><i class="ri-file-list-3-line"></i>Generate Report</span
                      >
                    </div>
                </div>
                </div>
                <div class="last">
                  <table style="width: 100%;">
                      <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Product</th>
                        <th>Amount</th>
                        <th>Vendor</th>
                        <th>Status</th>
                        <th>Rating</th>
                      </tr>
                      <tr>
                        <td>#VZ2112</td>
                        <td>
                          <ul class="d-flex d-wrap align-center">
                            <li><img src="assets/images/avatar-1.jpg" alt=""></li>
                            <li><span  class="name">Maria Anders</li>
                            </ul> 
                        </td>
                        <td>Clothes</td>
                        <td style="color: #0ab39c;">$109.00</td>
                        <td>Zoetic Fashion</td>
                        <td ><span class="paid_btn">paid</span></td>
                        <td>5.0(61 votes)</td>	

                      </tr>
                      <tr>
                        <td>#VZ2111</td>
                        <td>
                          <ul class="d-flex d-wrap align-center">
                            <li><img src="assets/images/avatar-2.jpg" alt=""></li>
                            <li><span  class="name">Jansh Brown</span></li>
                            </ul> 
                        </td>
                        <td>Kitchen Storage</td>
                        <td style="color: #0ab39c;">$149.00</td>
                        <td>Micro Design</td>
                        <td ><span class="paid_btn" style="background-color: #fef4e4; color: #f6b84b;">pending</span></td>
                        <td>4.5(61 votes)</td>	
    
                      </tr>
                      <tr>
                        <td>#VZ2109</td>
                        <td>
                          <ul class="d-flex d-wrap align-center">
                            <li><img src="assets/images/avatar-3.jpg" alt=""></li>
                            <li><span  class="name">Ayaan Bowen</span></li>
                            </ul> 
                        </td>
                        <td>Bike Accessories</td>
                        <td style="color: #0ab39c;">$215.00</td>
                        <td>Nesta technologies</td>
                        <td ><span class="paid_btn">Paid</span></td>
                        <td>4.9(89 votes)</td>	
    
                      </tr>
                      <tr>
                        <td>#VZ2108</td>
                        <td>
                          <ul class="d-flex d-wrap align-center">
                            <li><img src="assets/images/avatar-4.jpg" alt=""></li>
                            <li><span  class="name">Prezy Mark</span></li>
                            </ul> 
                        </td>
                        <td>Furniture</td>
                        <td style="color: #0ab39c;">	$199.00</td>
                        <td>	Syntyce Solutions</td>
                        <td ><span class="paid_btn" style="background-color:#fce8e4; color: #f06547;">Unpaid</span></td>
                        <td>4.3(47 votes)</td>	
                      </tr>
                      <tr>
                        <td>#VZ2108</td>
                        <td>
                          <ul class="d-flex d-wrap align-center">
                            <li><img src="assets/images/avatar-6.jpg" alt=""></li>
                            <li><span  class="name">Prezy Mark</span></li>
                            </ul> 
                        </td>
                        <td>Furniture</td>
                        <td style="color: #0ab39c;">	$199.00</td>
                        <td>	Syntyce Solutions</td>
                        <td ><span class="paid_btn">Unpaid</span></td>
                        <td>4.3(47 votes)</td>	
                      </tr>
                    </table>
                </div>
              </div>
            <div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <ul class="d-flex d-wrap align-center justify-content">
          <li class="f_left">2023 Â© Velzon.</li>
          <li class="f_left">Design & Develop by Themesbrand</li>
        </ul>
      </div>
      <div class="top-btn">
            <a href="#"><i class="fa-sharp fa-solid fa-arrow-up"></i></a>
        </div>
         <div class="setting-btn">
            <a href="javascript:void(0)"><i class="fa-solid fa-gear"></i></a>
        </div>
    </main>
    <div class="j_123">
      1
    </div>
        
    <!-- india chart script -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/maps.js"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/india2019High.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <!-- apex chart -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- js for all chart -->
    <script src="assets/js/mychart.js"></script>
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
