@media (min-width: 576px) {
  body {
    background-color: #f3f3f8;
  }
  header {
    margin-left: 260px;
  }
  .body-panel {
    margin-left: 260px;
  }
  .earn {
    grid-column: 1 / 12;
  }
  .cus {
    grid-column: 3 / span 4;
  }
  .shop {
    grid-column: 1 / span 2;
  }
  .bal {
    grid-column: 3 / span 4;
  }
  table {
    font-size: 7px;
  }
}

@media (min-width: 768px) {
  .earn {
    grid-column: 1 / span 2;
  }
  .cus {
    grid-column: 3 / span 4;
  }
  .shop {
    grid-column: 1 / span 2;
  }
  .bal {
    grid-column: 3 / span 4;
  }
  table {
    font-size: 9px;
  }
}

@media (min-width: 992px) {
  .grid :nth-child(1) {
    grid-column: 1 / 7;
  }
  .grid :nth-child(2) {
    grid-column: 7 / 13;
  }
  .grid :nth-child(3) {
    grid-column: 1 / 7;
  }
  .grid :nth-child(4) {
    grid-column: 7 / 13;
  }
  .grid :nth-child(5) {
    grid-column: 1 / span 7;
  }
  .grid :nth-child(6) {
    grid-column: 8 / span 5;
  }
  .tbl_1 .td_img {
    width: 9%;
    padding: 15px;
  }

  table {
    font-size: 9px;
    width: 100%;
    height: 255px;
  }
  .flag-dropdown {
    display: block;
  }
  .app_dropdown {
    display: block;
  }
  .full {
    display: block;
  }
  .lock {
    display: block;
  }
  .moon {
    display: block;
  }
  .bell {
    display: block;
  }
  .anna {
    display: block;
  }
}

@media (min-width: 1200px) {
  .earn {
    grid-column: 1 / 2;
  }
  .cus {
    grid-column: 2 / 3;
  }
  .shop {
    grid-column: 3/ 4;
  }
  .bal {
    grid-column: 4 / 5;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 500px 400px 300px;
    gap: 20px;
  }

  .grid :nth-child(1) {
    grid-column: 1 / 4;
  }
  .grid :nth-child(2) {
    grid-column: 4/ 7;
  }
  .grid :nth-child(3) {
    grid-column: 7/ 10;
  }
  .grid :nth-child(4) {
    grid-column: 10 / 13;
  }
  .grid :nth-child(5) {
    grid-column: 1 / span 7;
  }
  .grid :nth-child(6) {
    grid-column: 8 / span 5;
  }
  .grid :nth-child(7) {
    grid-column: 1 / span 6;
  }
  .grid :nth-child(8) {
    grid-column: 7 / span 6;
  }
  .grid :nth-child(9) {
    grid-column: 1 / span 4;
  }
  .grid :nth-child(10) {
    grid-column: 5 / span 8;
  }

  /* chart 1*/
  .box_chart_1 {
    background-color: var(--white);
    box-shadow: 1px 2px 2px 0px gray;
    /* padding: 80px 0 0 0; */
  }

  #chart {
    height: 100%;
  }
  #chartdiv {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    box-shadow: 1px 2px 2px 0px gray;
  }
  /* table */
  .table_1 {
    padding: 10px;
    height: 100%;
    background-color: var(--white);
    box-shadow: 1px 2px 2px 0px gray;
  }
  .tbl_1 .td_img {
    width: 13%;
    padding: 10px;
    box-sizing: border-box;
  }
  .td_img > img {
    background-color: #f3f3f8;
  }
  .td_p {
    color: var(--black);
    font-family: var(--font1);
  }
  .td_spn {
    color: var(--gray);
    font-family: var(--font1);
  }
  .tbl_tr {
    padding: 10px;
    /* border-bottom: 1px solid gray; */
  }

  /* pia chart */
  .pia_chart {
    background-color: var(--white);
    height: 300px;
  }
  table {
    width: 100%;
    height: 255px;
    font-size: 12px;
  }
  /*  */
}

@media (min-width: 1400px) {
  .tbl_1 {
    height: 367px;
  }
  .tb {
    height: 369px;
  }
  .tbl_1 .td_img {
    width: 50px;
    padding: 6px;
  }
  table {
    font-family: var(--font1);
    font-weight: 400;
    text-align: center;
    font-size: 19px;
  }
}
